<!DOCTYPE html>
<html lang="en">

<head>
  <title></title>
  <!-- owl carousel -->

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css" />
  <link rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css" />
  <!-- jQuery -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <!-- Bootstrap JS -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy"
    crossorigin="anonymous"></script>

  <!-- Owl Carousel -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>

  <!-- bootstrap css -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous" />
  <!-- bootstrap js -->
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
    integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js"
    integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy"
    crossorigin="anonymous"></script>
  <!-- font awesome cdn -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
    integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <!-- Bootstrap CSS -->
  <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="assets/css/style.css">
  <link rel="stylesheet" href="assets/css/media.css">

  <!-- swiper css -->
  <!-- Linking SwiperJS CSS -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />
  <!--  -->
  <style>
    /* Add custom styles for mobile view */
    @media (max-width: 576px) {
      .btn {
        font-size: 1.9rem;
        padding: 0.5rem 1rem;
      }
      .cartp {
        font-size: 2.2rem;
      }
      .cart-items h5 {
        font-size: 2.2rem;
      }
      .cart-items p {
        font-size: 1.9rem;
      }

      .cart-items img {
        max-width: 80px;
      }
      .container {
        padding: 0 10px;
      }

      .navbar-brand img {
        width: 200px;
        height: auto;
      }
      .nav2Main .btn{
        font-size: 2.2rem;
      }

      .input-group input {
        font-size: 1.9rem;
        padding: 0.4rem;
      }

      .input-group button {
        font-size: 1.9rem;
        padding: 0.4rem;
      }

      .col-4 {
        flex: 1;
      }

      .cart-summary {
        padding: 1rem;
      }
      .cart-summary h5{
        font-size: 2.4rem;
      }
      .cart-summary p{
        font-size:2.2rem ;
      }

      .cart-button {
        font-size: 2.1rem;
        padding: 0.7rem;
      }

      .cart-items {
        flex-direction: column;
        align-items: flex-start;
      }
      .footer1 {
        font-size: 2.2rem;
       
      }
      .footer1-col h3 {
        font-size: 2.3rem;
       
      }
      .footer1-form input {
        font-size: 2.3rem;
      }
      .footer1-form button {
        font-size: 2.5rem;
       
      }
      .footer1-social-icons .fa-brands {
        
        line-height: 35px;
        font-size: 20px;

      }


    }
  </style> 

  
</head>

<body>
  <!-- nav1 -->

  <div class="container-fluid py-2 sticky-top bg-white">
    <div class="row">
      <div class="col-4 col-md-4">
        <a class="navbar-brand" href="#">
          <img src="assets/images/logo1.png" alt="" width="120" height="50" />
        </a>
      </div>
      <div class="col-md-4 justify-content-center d-none d-md-block">
        <div class="input-group mt-2">
          <input type="text" class="form-control rounded-0" placeholder="Search" aria-label="Search"
            aria-describedby="button-addon2" />
          <button class="btn fw-semibold rounded-0" style="border: 2px solid rgb(222, 226, 230)" type="button"
            id="button-addon2">
            <span><i class="fa-solid fa-magnifying-glass"></i></span>
          </button>
        </div>
      </div>
      <div class="col-8 col-md-4 d-flex justify-content-end">
        <button class="btn bg-danger text-white mt-2 rounded-0">
          <span><i class="fa-solid fa-user ms-2"></i></span>

          <a href="sign_in.html" style="text-decoration: none; color: white">
            sign in
          </a>
        </button>
        <a href="cart.html" style="color: black">
          <button class="btn btn-transperant text-dark rounded-0">
            <span> <i class="fa-solid fa-cart-shopping mt-3"></i> </span>
          </button>
        </a>
      </div>
    </div>
  </div>

  <!-- navbar2 -->
  <div class="nav2Main">
    <div class="container-fluid">
      <div class="row">
        <div class="col-4 col-md-2 mb-3 d-flex justify-content-center align-items-center mt-2">
          <a href="index.html">
            <button class="btn" type="button">Home</button>
          </a>
        </div>
        <div class="col-4 col-md-2 mb-3 d-flex justify-content-center align-items-center mt-2">
          <div class="dropdown">
            <button class="btn dropdown-toggle" type="button" data-toggle="dropdown">
              Our Products
            </button>
            <div class="dropdown-menu">
              <a class="dropdown-item" href="product_page.html">किराणा माल</a>
              <a class="dropdown-item" href="#"> दुग्धजन्य व बेकरी</a>
              <a class="dropdown-item" href="#"> घरगुती वस्तू</a>
              <div class="dropdown-submenu">
                <a class="dropdown-item dropdown-toggle" href="#">Categories - वर्ग / श्रेणी</a>
                <div class="dropdown-menu">
                  <a class="dropdown-item" href="#">Sub Option 1</a>
                  <a class="dropdown-item" href="#">Sub Option 2</a>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-4 col-md-2 mb-3 d-flex justify-content-center align-items-center mt-2">
          <div class="dropdown">
            <button class="btn dropdown-toggle" type="button" data-toggle="dropdown">
              Shop with Us
            </button>
            <div class="dropdown-menu">
              <a class="dropdown-item" href="new_arival_page.html">New Arrival</a>
              <a class="dropdown-item" href="ShopWithUs/OurBestProducts/Products_popular.html">Our Best Products</a>
              <div class="dropdown-submenu">
                <a class="dropdown-item dropdown-toggle" href="#">More Options</a>
                <div class="dropdown-menu">
                  <a class="dropdown-item" href="#">Sub Option 1</a>
                  <a class="dropdown-item" href="#">Sub Option 2</a>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-4 col-md-2 mb-3 d-flex justify-content-center align-items-center mt-2">
          <a href="dicount_page.html">
            <button class="btn" type="button">Offers and Discounts</button>
          </a>
        </div>
        <div class="col-4 col-md-2 mb-3 d-flex justify-content-center align-items-center mt-2">
          <a href="Contact_us.html">
            <button class="btn" type="button">Contact us</button>
          </a>
        </div>
      </div>
    </div>
  </div>
<!-- cart start  -->
  <div class="container my-4 ">
    <div class="row ">
      <!-- Cart Items Section -->
      <div class="col-12  mt-3">
        <!-- <h4 class="mb-4">My Cart</h4> -->
        <div class="shadow-sm p-3">
          <div class="row align-items-center">
            <div class="col">
              <p class="mb-0 cartp">From Saved Addresses</p>
            </div>
            <div class="col-auto">
              <button class="btn btn-outline-success">Enter Delivery Pincode</button>
            </div>
          </div>
        </div>
        </div>
        </div>
        
       
        
        <div class="container py-4">
          <div class="row">
            <!-- Cart Items Section -->
            <div class="col-12 col-lg-8 ">
              <!-- Cart item 1 -->
              <div class=" cart-items d-flex flex-wrap align-items-center shadow mb-3 p-3" data-id="1">
                <div class="col-4">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRnfz6GejzeW0J5R9Z3s-kZSiOqkq_nTRvfmg&s"
                  alt="Product Image 1" class="item-img mr-3 img-fluid" style="max-width: 100px;"></div>
                  <div class="col-4">
                <div class="flex-grow-1 ">
                  <h5>Fortune Besan</h5>
                  <p class="mb-0">Price: ₹199.00</p>
                  <span class="btn btn-outline-light mt-4" style="color: rgb(209, 3, 3); cursor: pointer;" onclick="confirmRemove(1)">Remove</span>
                </div></div>
                <div class="col-4">
                <div class="quantity-control d-flex align-items-center p-2">
                  <button class="btn btn-light btn-qty" onclick="updateQuantity(1, -1)">-</button>
                  <input type="number" id="item-qty-1" value="0" min="0" class="form-control mx-2 text-center"
                    style="width: 60px;" onchange="calculatePrice()">
                  <button class="btn btn-light btn-qty" onclick="updateQuantity(1, 1)">+</button>
                </div>
                </div>
              </div>
        
              <!-- Cart item 2 -->
              <div class="cart-items d-flex flex-wrap align-items-center shadow mb-3 p-3" data-id="2">
                <div class="col-4">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQEUusGJ08Ayr_ZTEu1GwdG2w2MnmqPtkR1wQ&s"
                  alt="Product Image 2" class="item-img mr-3 img-fluid" style="max-width: 100px;"></div>
                  <div class="col-4">
                <div class="flex-grow-1">
                  <h5>Aashirvaad Atta</h5>
                  <p class="mb-0">Price: ₹250.00</p>
                  <span class="btn btn-outline-light" style="color: rgb(209, 3, 3); cursor: pointer;" onclick="confirmRemove(2)">Remove</span>
                </div></div>
                <div class="col-4">
                <div class="quantity-control d-flex align-items-center p-2">
                  <button class="btn btn-light btn-qty" onclick="updateQuantity(2, -1)">-</button>
                  <input type="number" id="item-qty-2" value="0" min="0" class="form-control mx-2 text-center"
                    style="width: 60px;" onchange="calculatePrice()">
                  <button class="btn btn-light btn-qty" onclick="updateQuantity(2, 1)">+</button>
                </div>
                </div>
              </div>
        
              <!-- Place Order Button -->
              <div class="p-3">
                <div class="row align-items-center">
                  <div class="col text-center">
                    <a href="check_out_page.html" style="text-decoration: none;">
                      <button class="btn-lg btn-block cart-button text-white ">PLACE ORDER</button>
                    </a>
                  </div>
                </div>
              </div>
            </div>
        
            <!-- Price Details Section -->
            <div class="col-12 col-lg-4 p-3">
              <div class="cart-summary shadow-sm p-4">
                <h5>Price Details</h5>
                <hr>
                <div class="d-flex justify-content-between">
                  <p>Total MRP</p>
                  <p id="total-mrp">₹00.00</p>
                </div>
                <div class="d-flex justify-content-between">
                  <p>Discount on MRP</p>
                  <p id="discount" style="color:green">-₹0.00</p>
                </div>
                <div class="d-flex justify-content-between">
                  <p>Delivery Charges</p>
                  <p style="color:green">Free</p>
                </div>
                <hr>
                <div class="d-flex justify-content-between font-weight-bold">
                  <p>Total Amount</p>
                  <p id="total-amount">₹00.00</p>
                </div>
                <a href="check_out_page.html" style="text-decoration: none;">
                  <button class="btn btn-danger btn-block mt-4">Proceed to Checkout</button>
                </a>
              </div>
            </div>
          </div>
        </div>
        
  <!-- pop box  -->
<!--  Confirmation Modal -->
<div id="custom-confirm-modal" class="modal" tabindex="-1" role="dialog">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title">Confirm Action</h5>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body">
        <p>Are you sure you want to remove this item?</p>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-danger" id="modal-ok-button">OK</button>
        <button type="button" class="btn btn-dark" data-bs-dismiss="modal">Cancel</button>
      </div>
    </div>
  </div>
</div>
</div>


<div class="container-fluid">
  <footer class="footer1 mt-5">
    <div class="footer1-row">
      <div class="footer1-col">
        <img src="./assets/images/onlinelogomaker-111624-1343-1830-500.jpg" alt="logo"
          style="height: 90px; width: 200px; border-radius:90px;">
        <p class="mt-4">Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis, modi. Lorem ipsum dolor sit
          amet hello. Lorem ipsum dolor sit amet. Lorem ipsum isum dolor sit amet consectetur adipisicing elit.
          Accusamus, sunt.</p>
      </div>
      <div class="footer1-col">
        <h3>Office <div class="footer1-underline"><span></span></div>
        </h3>
        <p>A2Z IT Hub</p>
        <p>Savedi, Ahmednagar</p>
        <p>PIN 414005, India</p>
        <p class="footer1-email-id">abcde10@outlook.com</p>
        <h4>+91-0123456789</h4>
      </div>
      <div class="footer1-col">
        <h3>Links <div class="footer1-underline"><span></span></div>
        </h3>
        <ul>
          <li><a href="#">Home</a></li>
          <li><a href="#">About us</a></li>
          <li><a href="#">Services</a></li>
          <li><a href="#">Blog</a></li>
          <li><a href="#">Contact us</a></li>
        </ul>
      </div>
      <div class="footer1-col">
        <h3>Newsletter <div class="footer1-underline"><span></span></div>
        </h3>
        <form class="footer1-form">
          <i class="fa-regular fa-envelope"></i>
          <input type="email" placeholder="Enter your email id">
          <button type="submit"><i class="fa-solid fa-arrow-right"></i></button>
        </form>
        <div class="footer1-social-icons">
          <i class="fa-brands fa-facebook-f"></i>
          <i class="fa-brands fa-instagram"></i>
          <i class="fa-brands fa-twitter"></i>
          <i class="fa-brands fa-linkedin"></i>
        </div>
      </div>
    </div>
    <hr class="footer1-hr">
    <p class="footer1-copyright">AtoZ Learning @ 2024 - All Rights Reserved</p>
  </footer>
</div>

 


  <!-- Bootstrap JS and dependencies -->
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  <script src="assets/js/script.js"></script>

</body>

</html>