<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Checkout Page</title>

  <!-- owl carousel -->

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css" />
  <link rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css" />
  <!-- jQuery -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <!-- Bootstrap JS -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy"
    crossorigin="anonymous"></script>

  <!-- Owl Carousel -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>

  <!-- bootstrap css -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous" />
  <!-- bootstrap js -->
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
    integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js"
    integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy"
    crossorigin="anonymous"></script>
  <!-- font awesome cdn -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
    integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <!-- Custom CSS -->
  <link rel="stylesheet" href="assets/css/style.css">
  <link rel="stylesheet" href="assets/css/media.css">
  <!-- fontawesome link -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
  <!-- Linking SwiperJS CSS -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />

</head>

<body>
  <!-- nav1 -->

  <div class="container-fluid py-2 sticky-top bg-white">
    <div class="row">
      <div class="col-4 col-md-4">
        <a class="navbar-brand" href="#">
          <img src="assets/images/logo1.png" alt="" width="120" height="50" />
        </a>
      </div>
      <div class="col-md-4 justify-content-center d-none d-md-block">
        <div class="input-group mt-2">
          <input type="text" class="form-control rounded-0" placeholder="Search" aria-label="Search"
            aria-describedby="button-addon2" />
          <button class="btn fw-semibold rounded-0" style="border: 2px solid rgb(222, 226, 230)" type="button"
            id="button-addon2">
            <span><i class="fa-solid fa-magnifying-glass"></i></span>
          </button>
        </div>
      </div>
      <div class="col-8 col-md-4 d-flex justify-content-end">
        <button class="btn bg-danger text-white mt-2 rounded-0">
          <span><i class="fa-solid fa-user ms-2"></i></span>

          <a href="sign_in.html" style="text-decoration: none; color: white">
            sign in
          </a>
        </button>
        <a href="cart.html" style="color: black">
          <button class="btn btn-transperant text-dark rounded-0">
            <span> <i class="fa-solid fa-cart-shopping mt-3"></i> </span>
          </button>
        </a>
      </div>
    </div>
  </div>

  <!-- navbar2 -->
  <div class="nav2Main">
    <div class="container-fluid">
      <div class="row">
        <div class="col-4 col-md-2 mb-3 d-flex justify-content-center align-items-center mt-2">
          <a href="index.html">
            <button class="btn" type="button">Home</button>
          </a>
        </div>
        <div class="col-4 col-md-2 mb-3 d-flex justify-content-center align-items-center mt-2">
          <div class="dropdown">
            <button class="btn dropdown-toggle" type="button" data-toggle="dropdown">
              Our Products
            </button>
            <div class="dropdown-menu">
              <a class="dropdown-item" href="product_page.html">किराणा माल</a>
              <a class="dropdown-item" href="#"> दुग्धजन्य व बेकरी</a>
              <a class="dropdown-item" href="#"> घरगुती वस्तू</a>
              <div class="dropdown-submenu">
                <a class="dropdown-item dropdown-toggle" href="#">Categories - वर्ग / श्रेणी</a>
                <div class="dropdown-menu">
                  <a class="dropdown-item" href="#">Sub Option 1</a>
                  <a class="dropdown-item" href="#">Sub Option 2</a>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-4 col-md-2 mb-3 d-flex justify-content-center align-items-center mt-2">
          <div class="dropdown">
            <button class="btn dropdown-toggle" type="button" data-toggle="dropdown">
              Shop with Us
            </button>
            <div class="dropdown-menu">
              <a class="dropdown-item" href="new_arival_page.html">New Arrival</a>
              <a class="dropdown-item" href="ShopWithUs/OurBestProducts/Products_popular.html">Our Best Products</a>
              <div class="dropdown-submenu">
                <a class="dropdown-item dropdown-toggle" href="#">More Options</a>
                <div class="dropdown-menu">
                  <a class="dropdown-item" href="#">Sub Option 1</a>
                  <a class="dropdown-item" href="#">Sub Option 2</a>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-4 col-md-2 mb-3 d-flex justify-content-center align-items-center mt-2">
          <a href="dicount_page.html">
            <button class="btn" type="button">Offers and Discounts</button>
          </a>
        </div>
        <div class="col-4 col-md-2 mb-3 d-flex justify-content-center align-items-center mt-2">
          <a href="Contact_us.html">
            <button class="btn" type="button">Contact us</button>
          </a>
        </div>
      </div>
    </div>
  </div>


  <div class="container my-5">

    <!-- Thank You Message -->
    <div class="row">
      <div class="col-12 text-center heading-msg ">
        <h2 class="p-4 mb-5">Thank you for ordering....!</h2>
      </div>

    </div>


    <!-- Shop Information and Map -->
    <div class="row my-4 ">
      <!-- Grocery Shop Information -->
      <div class="col-md-6 mt-3 Checkout">

        <div class="container checkout-card">
          <div class="checkout shadow p-3 p-md-5 mx-auto" style="max-width: 100%; width: 100%; max-width: 400px;">
            <h2 class="text-center mb-4">CHECKOUT</h2>
            <form class="checkout-form">
              <div class="form-group">
                <input type="text" class="form-control " placeholder="Full Name" id="fullName" required>
              </div>
              <div class="form-group">
                <input type="tel" class="form-control " placeholder="Phone Number" id="phoneNumber" required>
              </div>
              <div class="form-group">
                <input type="text" class="form-control " placeholder="Address" id="address" required>
              </div>
              <div class="form-group">
                <select class="form-control" id="county" required>
                  <option>Choose County...</option>
                  <option>County 1</option>
                  <option>County 2</option>
                </select>
              </div>
              <div class="form-group">
                <select class="form-control" id="city" required>
                  <option>Choose City...</option>
                  <option>City 1</option>
                  <option>City 2</option>
                </select>
              </div>
              <div class="summary mt-3 text-center">
                <p>Total Quantity: <span id="totalQuantity">0</span></p>
                <p>Total Price: $<span id="totalPrice">0</span></p>
              </div>
              <button type="button" id="checkoutBtn" class="btn btn-primary btn-block mt-4">CHECKOUT</button>
            </form>
          </div>
        </div>

        <!-- Pop-up -->
        <div class="modal fade" id="orderSuccessModal" tabindex="-1" aria-labelledby="orderSuccessModalLabel"
          aria-hidden="true">
          <div class="modal-dialog">
            <div class="modal-content">
              <div class="modal-header">
                <h5 class="modal-title" id="orderSuccessModalLabel">Order Successful</h5>
                <button type="button" class="close" data-bs-dismiss="modal" aria-label="Close">
                  <span aria-hidden="true">&times;</span>
                </button>
              </div>
              <div class="modal-body text-center">
                <p>Your order has been placed successfully!</p>
              </div>
              <div class="modal-footer">
                <button type="button" class="btn btn-success btn-block" data-bs-dismiss="modal">Close</button>
              </div>
            </div>
          </div>
        </div>
      </div>



      <div class="col-12 col-md-6 cart-details mt-5 ">
        <h2 style="color:green; text-align: center;">Your Shopping Cart</h2>
        <div class="row justify-content-center ">
          <!-- Cart Item 1 -->
          <div class="col-6 col-sm-4 col-md-3 text-center checkout-cart-item mb-4 p-2 ">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRnfz6GejzeW0J5R9Z3s-kZSiOqkq_nTRvfmg&s"
              alt="Item 1 Image" class="img-fluid">
            <p>Item 1</p>
            <p>Price: $10</p>
          </div>
          <!-- Cart Item 2 -->
          <div class="col-6 col-sm-4 col-md-3 text-center checkout-cart-item mb-4 p-2">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRnfz6GejzeW0J5R9Z3s-kZSiOqkq_nTRvfmg&s"
              alt="Item 2 Image" class="img-fluid">
            <p>Item 2</p>
            <p>Price: $10</p>
          </div>
          <!-- Cart Item 3 -->
          <div class="col-6 col-sm-4 col-md-3 text-center checkout-cart-item mb-4 p-2">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRnfz6GejzeW0J5R9Z3s-kZSiOqkq_nTRvfmg&s"
              alt="Item 3 Image" class="img-fluid">
            <p>Item 3</p>
            <p>Price: $10</p>
          </div>
          <!-- Cart Item 4 -->
          <div class="col-6 col-sm-4 col-md-3 text-center checkout-cart-item mb-4 p-2">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRnfz6GejzeW0J5R9Z3s-kZSiOqkq_nTRvfmg&s"
              alt="Item 4 Image" class="img-fluid">
            <p>Item 4</p>
            <p>Price: $10</p>
          </div>
          <!-- Cart Item 5 -->
          <div class="col-6 col-sm-4 col-md-3 text-center checkout-cart-item mb-4 p-2">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRnfz6GejzeW0J5R9Z3s-kZSiOqkq_nTRvfmg&s"
              alt="Item 4 Image" class="img-fluid">
            <p>Item 4</p>
            <p>Price: $10</p>
          </div>
          <!-- Cart Item 6-->
          <div class="col-6 col-sm-4 col-md-3 text-center checkout-cart-item mb-4 p-2">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRnfz6GejzeW0J5R9Z3s-kZSiOqkq_nTRvfmg&s"
              alt="Item 4 Image" class="img-fluid">
            <p>Item 4</p>
            <p>Price: $10</p>
          </div>


        </div>
      </div>

    </div>

    <div class=" ">
      <h3 class="shop-location text-center ">
        Shop Location</h3>
      <div id="map" class="">

        <p class="text-center mt-3">
          <iframe
            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3721.9752975133447!2d79.02375767186778!3d21.113550991913243!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bd4bff9a367f817%3A0xda93a3ba0f07aae7!2sAhilya%20Nagar%2C%20Prasad%20Nagar%2C%20Nagpur%2C%20Maharashtra%20440036!5e0!3m2!1sen!2sin!4v1731042265808!5m2!1sen!2sin"
            width="100%" height="300px" style="border:0;" allowfullscreen="" loading="lazy"
            referrerpolicy="no-referrer-when-downgrade"></iframe>
        </p>
      </div>
    </div>

</div>

  
    <div class="container-fluid">
      <footer class="footer1 mt-5">
        <div class="footer1-row">
          <div class="footer1-col">
            <img src="./assets/images/onlinelogomaker-111624-1343-1830-500.jpg" alt="logo"
              style="height: 90px; width: 200px; border-radius:90px;">
            <p class="mt-4">Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis, modi. Lorem ipsum dolor sit
              amet hello. Lorem ipsum dolor sit amet. Lorem ipsum isum dolor sit amet consectetur adipisicing elit.
              Accusamus, sunt.</p>
          </div>
          <div class="footer1-col">
            <h3>Office <div class="footer1-underline"><span></span></div>
            </h3>
            <p>A2Z IT Hub</p>
            <p>Savedi, Ahmednagar</p>
            <p>PIN 414005, India</p>
            <p class="footer1-email-id">abcde10@outlook.com</p>
            <h4>+91-0123456789</h4>
          </div>
          <div class="footer1-col">
            <h3>Links <div class="footer1-underline"><span></span></div>
            </h3>
            <ul>
              <li><a href="#">Home</a></li>
              <li><a href="#">About us</a></li>
              <li><a href="#">Services</a></li>
              <li><a href="#">Blog</a></li>
              <li><a href="#">Contact us</a></li>
            </ul>
          </div>
          <div class="footer1-col">
            <h3>Newsletter <div class="footer1-underline"><span></span></div>
            </h3>
            <form class="footer1-form">
              <i class="fa-regular fa-envelope"></i>
              <input type="email" placeholder="Enter your email id">
              <button type="submit"><i class="fa-solid fa-arrow-right"></i></button>
            </form>
            <div class="footer1-social-icons">
              <i class="fa-brands fa-facebook-f"></i>
              <i class="fa-brands fa-instagram"></i>
              <i class="fa-brands fa-twitter"></i>
              <i class="fa-brands fa-linkedin"></i>
            </div>
          </div>
        </div>
        <hr class="footer1-hr">
        <p class="footer1-copyright">AtoZ Learning @ 2024 - All Rights Reserved</p>
      </footer>
    </div>



    <!-- Bootstrap JS and dependencies -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.0.11/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <!-- custom js  -->
    <script src="assets/js/script.js"></script>

</body>

</html>