<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Contact Us</title>

  <!-- Boostrap Links -->

  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css"
    integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous" />
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"
    integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
    integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.min.js"
    integrity="sha384-+sLIOodYLS7CIrQpBjl+C7nPvqq+FbNUBDunl/OZv93DB7Ln/533i8e/mZXLi/P+"
    crossorigin="anonymous"></script>
  <!-- Css -->
  <link rel="stylesheet" href="assets/css/style.css" type="text/css" />
  <link rel="stylesheet" href="assets/css/media.css" type="text/css" />
  <!-- Font Awesome Links -->
  <script src="https://kit.fontawesome.com/b88cb3ab7d.js" crossorigin="anonymous"></script>
</head>

<body>
  <!-- nav1 -->

  <div class="container-fluid py-2 sticky-top bg-white">
    <div class="row">
      <div class="col-4 col-md-4">
        <a class="navbar-brand" href="#">
          <img src="assets/images/logo1.png" alt="" width="120" height="50" />
        </a>
      </div>
      <div class="col-md-4 justify-content-center d-none d-md-block">
        <div class="input-group mt-2">
          <input type="text" class="form-control rounded-0" placeholder="Search" aria-label="Search"
            aria-describedby="button-addon2" />
          <button class="btn fw-semibold rounded-0" style="border: 2px solid rgb(222, 226, 230)" type="button"
            id="button-addon2">
            <span><i class="fa-solid fa-magnifying-glass"></i></span>
          </button>
        </div>
      </div>
      <div class="col-8 col-md-4 d-flex justify-content-end">
        <button class="btn bg-danger text-white mt-2 rounded-0">
          <span><i class="fa-solid fa-user ms-2"></i></span>

          <a href="sign_in.html" style="text-decoration: none; color: white">
            sign in
          </a>
        </button>
        <a href="cart.html" style="color: black">
          <button class="btn btn-transperant text-dark rounded-0">
            <span> <i class="fa-solid fa-cart-shopping mt-3"></i> </span>
          </button>
        </a>
      </div>
    </div>
  </div>

  <!-- navbar2 -->
  <div class="nav2Main">
    <div class="container-fluid">
      <div class="row">
        <div class="col-4 col-md-2 mb-3 d-flex justify-content-center align-items-center mt-2">
          <a href="index.html">
            <button class="btn" type="button">Home</button>
          </a>
        </div>
        <div class="col-4 col-md-2 mb-3 d-flex justify-content-center align-items-center mt-2">
          <div class="dropdown">
            <button class="btn dropdown-toggle" type="button" data-toggle="dropdown">
              Our Products
            </button>
            <div class="dropdown-menu">
              <a class="dropdown-item" href="product_page.html">किराणा माल</a>
              <a class="dropdown-item" href="#"> दुग्धजन्य व बेकरी</a>
              <a class="dropdown-item" href="#"> घरगुती वस्तू</a>
              <div class="dropdown-submenu">
                <a class="dropdown-item dropdown-toggle" href="#">Categories - वर्ग / श्रेणी</a>
                <div class="dropdown-menu">
                  <a class="dropdown-item" href="#">Sub Option 1</a>
                  <a class="dropdown-item" href="#">Sub Option 2</a>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-4 col-md-2 mb-3 d-flex justify-content-center align-items-center mt-2">
          <div class="dropdown">
            <button class="btn dropdown-toggle" type="button" data-toggle="dropdown">
              Shop with Us
            </button>
            <div class="dropdown-menu">
              <a class="dropdown-item" href="new_arival_page.html">New Arrival</a>
              <a class="dropdown-item" href="ShopWithUs/OurBestProducts/Products_popular.html">Our Best Products</a>
              <div class="dropdown-submenu">
                <a class="dropdown-item dropdown-toggle" href="#">More Options</a>
                <div class="dropdown-menu">
                  <a class="dropdown-item" href="#">Sub Option 1</a>
                  <a class="dropdown-item" href="#">Sub Option 2</a>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-4 col-md-2 mb-3 d-flex justify-content-center align-items-center mt-2">
          <a href="dicount_page.html">
            <button class="btn" type="button">Offers and Discounts</button>
          </a>
        </div>
        <div class="col-4 col-md-2 mb-3 d-flex justify-content-center align-items-center mt-2">
          <a href="Contact_us.html">
            <button class="btn" type="button">Contact us</button>
          </a>
        </div>
      </div>
    </div>
  </div>
  <!-- contact start -->
  <div class="container-fluid  mt-2">
    <div class="row row_edit">
      <div class="col-md-12">
        <div class="contant">
          <div class="black_color">
            <img
              src="https://thumbs.dreamstime.com/b/vibrant-shopping-cart-filled-fresh-produce-groceries-against-sunny-yellow-backdrop-colorful-overflowing-fruits-319374976.jpg?w=992"
              width="100%" height="400px" alt="Customer Service" />
            <div class="col-md-12 image_text text-center">
              <h1 class="text-white" style="font-size: 60px;">
                Contact Us</span>
              </h1>
            </div>

          </div>
        </div>
      </div>
    </div>

    <!-- image end -->

    <!-- Card Start -->

    <div class="row row_edit  p-4 car_margin  ">

      <!-- Card 1 -->

      <div class="col-md-3 mb-3">
        <div class="card card-edit shadow p-4 " style="width: 280px">

          <div class="card-body">
            <h5 class="card-title">
              <i class="fa-solid fa-envelope co_icon"></i><br>
              Email Us
            </h5>

            <p class="card-text">
              shivshmbho75@gmail.com
            </p>
            <div class="col text-center mt-2">
              <!-- /* From Uiverse.io by Creatlydev */  -->

            </div>
          </div>
        </div>
      </div>
      <!-- Card 2 -->

      <div class="col-md-3 mb-3">
        <div class="card card-edit shadow p-4 p-2" style="width: 280px">

          <div class="card-body">
            <h5 class="card-title">
              <i class="fa-solid fa-location-dot co_icon"></i> <br>
              Our address
            </h5>

            <p class="card-text">
              Ahmednagar,Balika Ashram Road.
            </p>
            <div class="col text-center mt-2">
              <!-- /* From Uiverse.io by Creatlydev */  -->

            </div>
          </div>
        </div>
      </div>

      <!-- card 3 -->

      <div class="col-md-3 mb-3">
        <div class="card card-edit shadow p-4 p-2" style="width: 280px">

          <div class="card-body">
            <h5 class="card-title">
              <i class="fa-solid fa-business-time co_icon"></i> <br>
              Opning Hours
            </h5>

            <p class="card-text">
              Mon-Sun: 8 AM - 8 PM
            </p>
            <div class="col text-center mt-2">
              <!-- /* From Uiverse.io by Creatlydev */  -->

            </div>
          </div>
        </div>
      </div>

      <!-- card 4 -->
      <div class="col-md-3 mb-3">
        <div class="card card-edit shadow p-4 p-2" style="width: 280px">

          <div class="card-body">

            <h5 class="card-title">
              <i class="fa-solid fa-phone co_icon"></i><br>
              Call Us
            </h5>

            <p class="card-text">
              +91 1234567891
            </p>
            <div class="col text-center mt-2">
              <!-- /* From Uiverse.io by Creatlydev */  -->

            </div>
          </div>
        </div>
      </div>


    </div>



    <!-- <div class="row row_edit">
            <div class="col-md-12 bg-info">
              <h1>s</h1>
            </div> -->

  </div>
  <div class="row row_edit">
    <div class="col-md-6 mt-5   p-4">
      <h3 class="text-center mb-5">Get In Touch</h3>
      <form action="/">
        <div class="row row_edit">

          <div class="col-md-6 mb-3">
            <input type="text" class="form-control inp" placeholder="Your Name*">
          </div>
          <div class="col-md-6 mb-3">
            <input type="text" class="form-control inp" placeholder="Your Email*">
          </div>
          <div class="col-md-6 mb-3">
            <input type="text" class="form-control inp" placeholder="Your Number*">
          </div>
          <div class="col-md-6 mb-3">
            <input type="text" class="form-control inp" placeholder="Subject*">
          </div>
          <div class="col-md-12 mb-3">
            <textarea type="text" rows="5" class="form-control inp" placeholder="&nbsp;&nbsp;Enter Message*"></textarea>

          </div>
          <div class="col-md-12 mb-3">
            <button class="btn  btn-lg edit-btn">
              Send Message
            </button>
          </div>
        </div>
      </form>


    </div>
    <div class="col-md-6 mt-5 mb-3 p-4 ">
      <h3 class="text-center mb-5">Location</h3>
      <div class="row row_edit">
        <iframe class="map"
          src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d120438.96572760859!2d74.94366348532458!3d19.381373394671595!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bdb6118a118def1%3A0x1781f16836921ed3!2sDedgaon%2C%20Maharashtra!5e0!3m2!1sen!2sin!4v1729324206347!5m2!1sen!2sin"
          width="100%" height="350" style="border: 0" allowfullscreen="" loading="lazy"
          referrerpolicy="no-referrer-when-downgrade"></iframe>
      </div>

    </div>
  </div>

  </div>
  </div>
  <div class="container-fluid">
    <footer class="footer1 mt-5">
      <div class="footer1-row">
        <div class="footer1-col">
          <img src="./assets/images/onlinelogomaker-111624-1343-1830-500.jpg" alt="logo"
            style="height: 90px; width: 200px; border-radius:90px;">
          <p class="mt-4">Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis, modi. Lorem ipsum dolor sit
            amet hello. Lorem ipsum dolor sit amet. Lorem ipsum isum dolor sit amet consectetur adipisicing elit.
            Accusamus, sunt.</p>
        </div>
        <div class="footer1-col">
          <h3>Office <div class="footer1-underline"><span></span></div>
          </h3>
          <p>A2Z IT Hub</p>
          <p>Savedi, Ahmednagar</p>
          <p>PIN 414005, India</p>
          <p class="footer1-email-id">abcde10@outlook.com</p>
          <h4>+91-0123456789</h4>
        </div>
        <div class="footer1-col">
          <h3>Links <div class="footer1-underline"><span></span></div>
          </h3>
          <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">About us</a></li>
            <li><a href="#">Services</a></li>
            <li><a href="#">Blog</a></li>
            <li><a href="#">Contact us</a></li>
          </ul>
        </div>
        <div class="footer1-col">
          <h3>Newsletter <div class="footer1-underline"><span></span></div>
          </h3>
          <form class="footer1-form">
            <i class="fa-regular fa-envelope"></i>
            <input type="email" placeholder="Enter your email id">
            <button type="submit"><i class="fa-solid fa-arrow-right"></i></button>
          </form>
          <div class="footer1-social-icons">
            <i class="fa-brands fa-facebook-f"></i>
            <i class="fa-brands fa-instagram"></i>
            <i class="fa-brands fa-twitter"></i>
            <i class="fa-brands fa-linkedin"></i>
          </div>
        </div>
      </div>
      <hr class="footer1-hr">
      <p class="footer1-copyright">AtoZ Learning @ 2024 - All Rights Reserved</p>
    </footer>
  </div>
</body>

</html>