<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Discount Page</title>

  <!-- owl carousel -->

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css" />
  <link rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css" />
  <!-- jQuery -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <!-- Bootstrap JS -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy"
    crossorigin="anonymous"></script>

  <!-- Owl Carousel -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>

  <!-- bootstrap css -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous" />
  <!-- bootstrap js -->
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
    integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js"
    integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy"
    crossorigin="anonymous"></script>
  <!-- font awesome cdn -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
    integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <!-- Bootstrap CDN -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
  <!-- fontawesome link -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">

  <!-- custom css -->
  <link rel="stylesheet" href="assets/css/footer.css">
  <link rel="stylesheet" href="assets/css/style.css">
  <!-- medis css -->
  <link rel="stylesheet" href="assets/css/media.css">
  <!-- Linking SwiperJS CSS -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />

  <style>
    @media (max-width: 576px) {
      .discount {
        height: 200vh;
        width: 100%;
      }
     
    }
  </style>

</head>

<body>
  <!-- nav1 -->

  <div class="container-fluid py-2 sticky-top bg-white">
    <div class="row">
      <div class="col-4 col-md-4">
        <a class="navbar-brand" href="#">
          <img src="assets/images/logo1.png" alt="" width="120" height="50" />
        </a>
      </div>
      <div class="col-md-4 justify-content-center d-none d-md-block">
        <div class="input-group mt-2">
          <input type="text" class="form-control rounded-0" placeholder="Search" aria-label="Search"
            aria-describedby="button-addon2" />
          <button class="btn fw-semibold rounded-0" style="border: 2px solid rgb(222, 226, 230)" type="button"
            id="button-addon2">
            <span><i class="fa-solid fa-magnifying-glass"></i></span>
          </button>
        </div>
      </div>
      <div class="col-8 col-md-4 d-flex justify-content-end">
        <button class="btn bg-danger text-white mt-2 rounded-0">
          <span><i class="fa-solid fa-user ms-2"></i></span>

          <a href="sign_in.html" style="text-decoration: none; color: white">
            sign in
          </a>
        </button>
        <a href="cart.html" style="color: black">
          <button class="btn btn-transperant text-dark rounded-0">
            <span> <i class="fa-solid fa-cart-shopping mt-3"></i> </span>
          </button>
        </a>
      </div>
    </div>
  </div>

  <!-- navbar2 -->
  <div class="nav2Main">
    <div class="container-fluid">
      <div class="row">
        <div class="col-4 col-md-2 mb-3 d-flex justify-content-center align-items-center mt-2">
          <a href="index.html">
            <button class="btn" type="button">Home</button>
          </a>
        </div>
        <div class="col-4 col-md-2 mb-3 d-flex justify-content-center align-items-center mt-2">
          <div class="dropdown">
            <button class="btn dropdown-toggle" type="button" data-toggle="dropdown">
              Our Products
            </button>
            <div class="dropdown-menu">
              <a class="dropdown-item" href="product_page.html">किराणा माल</a>
              <a class="dropdown-item" href="#"> दुग्धजन्य व बेकरी</a>
              <a class="dropdown-item" href="#"> घरगुती वस्तू</a>
              <div class="dropdown-submenu">
                <a class="dropdown-item dropdown-toggle" href="#">Categories - वर्ग / श्रेणी</a>
                <div class="dropdown-menu">
                  <a class="dropdown-item" href="#">Sub Option 1</a>
                  <a class="dropdown-item" href="#">Sub Option 2</a>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-4 col-md-2 mb-3 d-flex justify-content-center align-items-center mt-2">
          <div class="dropdown">
            <button class="btn dropdown-toggle" type="button" data-toggle="dropdown">
              Shop with Us
            </button>
            <div class="dropdown-menu">
              <a class="dropdown-item" href="new_arival_page.html">New Arrival</a>
              <a class="dropdown-item" href="ShopWithUs/OurBestProducts/Products_popular.html">Our Best Products</a>
              <div class="dropdown-submenu">
                <a class="dropdown-item dropdown-toggle" href="#">More Options</a>
                <div class="dropdown-menu">
                  <a class="dropdown-item" href="#">Sub Option 1</a>
                  <a class="dropdown-item" href="#">Sub Option 2</a>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-4 col-md-2 mb-3 d-flex justify-content-center align-items-center mt-2">
          <a href="dicount_page.html">
            <button class="btn" type="button">Offers and Discounts</button>
          </a>
        </div>
        <div class="col-4 col-md-2 mb-3 d-flex justify-content-center align-items-center mt-2">
          <a href="Contact_us.html">
            <button class="btn" type="button">Contact us</button>
          </a>
        </div>
      </div>
    </div>
  </div>

  <div class="container-fluid mt-1">
  <div id="carouselExampleFade" class="carousel slide carousel-fade " data-bs-ride="carousel">
    <div class="carousel-inner">
      <div class="carousel-item active">
        <img src="assets/images/discount1.jpg" class="d-block w-100" height="300px" alt="Slide 1">
      </div>
      <div class="carousel-item">
        <img src="assets/images/discount2.jpg" class="d-block w-100" height="300px" alt="Slide 2">
      </div>
      <div class="carousel-item">
        <img src="assets/images/discount3.jpg" class="d-block w-100" height="300px" alt="Slide 3">
      </div>
    </div>
    </div>

    <!-- Carousel Controls -->
    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleFade" data-bs-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Previous</span>
    </button>
    <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleFade" data-bs-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Next</span>
    </button>
  </div>


  <!-- discount card -->
  <div class="container discount">
    <header class="d-flex justify-content-between align-items-center p-3 border-bottom">
      <h1 class="fs-4">"Your Grocery Bill, Just Got Smaller!</h1>
      <button class="btn btn-outline-success  ">Hide Filter</button>
    </header>

    <div class="row mt-3">
      <aside class="col-md-3 col-lg-3 sticky-sidebar">
        <div class="bg-white p-3 rounded shadow-sm">

          <div class="filter-scroll">
            <h2 class="fs-3 mb-3">Discount</h2>
            <table class="table table-bordered discout-data">
              <tr>
                <td><a href="#" class="text-decoration-none">10% Discount</a></td>
              </tr>
              <tr>
                <td><a href="#" class="text-decoration-none">20% Discount</a></td>
              </tr>
              <tr>
                <td><a href="#" class="text-decoration-none">30% Discount</a></td>
              </tr>
              <tr>
                <td><a href="#" class="text-decoration-none">40% Discount</a></td>
              </tr>
              <tr>
                <td><a href="#" class="text-decoration-none">50% Discount</a></td>
              </tr>
              <tr>
                <td><a href="#" class="text-decoration-none">60% Discount</a></td>
              </tr>
              <tr>
                <td><a href="#" class="text-decoration-none">up to 70% Discount</a></td>
              </tr>

            </table>
          </div>
        </div>
      </aside>


      <main class="col-md-9 col-lg-9">
        <!-- <div class="discount-grid d-flex flex-row overflow-auto"> -->
        <div class="row">
          <!-- Card 1 -->
          <div class="discount-grid d-flex  ">

            <div class=" col-md-3  mb-4 p-2 ">
              <div class="card h-100 shadow-sm ">
                <div class="position-relative p-3 ">
                  <span id="discount-badge-1" class="badge bg-danger position-absolute top-0 start-0 m-2"></span>
                  <a href="Prod_det1.html"><img id="product-image-1"
                    src="https://www.jiomart.com/images/product/original/490000363/maggi-2-minute-masala-noodles-70-g-product-images-o490000363-p490000363-0-202305292130.jpg?im=Resize=(420,420)"
                    class="card-img-top mx-auto d-block" alt="Capsicum"></a>
                </div>
                <div class="card-body text-center">
                  <p class="text-muted small mb-1">fresho!</p>
                  <h6 class="card-title">Maggi -noodles</h6>
                  
                  <p class="fw-bold  text-danger">₹<span id="discounted-price-1">0.00</span>
                    <span class="text-muted text-decoration-line-through">₹<span id="original-price-1">25</span></span>
                  </p>
                  <a href="Cart.html"><button
                      class="btn  btn-outline-danger btn-sm w-100">Add <i class="fa-solid fa-cart-shopping"></i></button></a>
                </div>
              </div>
            </div>

            <!-- Card 2 -->
            <div class="col-md-3 mb-4 p-2">
              <div class="card h-100 shadow-sm">
                <div class="position-relative p-3">
                  <span id="discount-badge-2" class="badge bg-danger position-absolute top-0 start-0 m-2"></span>
                  <a href="Prod_det1.html"><img id="product-image-2"
                    src="https://www.jiomart.com/images/product/original/490000363/maggi-2-minute-masala-noodles-70-g-product-images-o490000363-p490000363-0-202305292130.jpg?im=Resize=(420,420)"
                    class="card-img-top mx-auto d-block" alt="Capsicum"></a>
                </div>
                <div class="card-body text-center">
                  <p class="text-muted small mb-1">fresho!</p>
                  <h6 class="card-title">Maggi -noodles</h6>
                 
                  <p class="fw-bold text-danger">₹<span id="discounted-price-2">0.00</span>
                    <span class="text-muted text-decoration-line-through">₹<span id="original-price-2">25</span></span>
                  </p>
                  <a href="Cart.html"><button
                      class="btn btn-outline-danger btn-sm w-100">Add <i class="fa-solid fa-cart-shopping"></i></button></a>
                </div>
              </div>
            </div>

            <!-- Card 3 -->
            <div class="col-md-3 mb-4 p-2">
              <div class="card h-100 shadow-sm">
                <div class="position-relative p-3">
                  <span id="discount-badge-3" class="badge bg-danger position-absolute top-0 start-0 m-2"></span>
                  <a href="Prod_det1.html"><img id="product-image-2"
                    src="https://www.jiomart.com/images/product/original/490000363/maggi-2-minute-masala-noodles-70-g-product-images-o490000363-p490000363-0-202305292130.jpg?im=Resize=(420,420)"
                    class="card-img-top mx-auto d-block" alt="Capsicum"></a>
                </div>
                <div class="card-body text-center">
                  <p class="text-muted small mb-1">fresho!</p>
                  <h6 class="card-title">Maggi -noodles</h6>
                  
                  <p class="fw-bold text-danger">₹<span id="discounted-price-3">0.00</span>
                    <span class="text-muted text-decoration-line-through">₹<span id="original-price-3">25</span></span>
                  </p>
                  <a href="Cart.html"><button
                      class="btn  btn-outline-danger btn-sm w-100">Add <i class="fa-solid fa-cart-shopping"></i></button></a>
                </div>
              </div>
            </div>

            <!-- Card 4 -->
            <div class="col-md-3 mb-4 p-2">
              <div class="card h-100 shadow-sm">
                <div class="position-relative p-3">
                  <span id="discount-badge-4" class="badge bg-danger position-absolute top-0 start-0 m-2"></span>
                  <a href="Prod_det1.html"><img id="product-image-2"
                    src="https://www.jiomart.com/images/product/original/490000363/maggi-2-minute-masala-noodles-70-g-product-images-o490000363-p490000363-0-202305292130.jpg?im=Resize=(420,420)"
                    class="card-img-top mx-auto d-block" alt="Capsicum"></a>
                </div>
                <div class="card-body text-center">
                  <p class="text-muted small mb-1">fresho!</p>
                  <h6 class="card-title">Maggi -noodles</h6>
                  
                  <p class="fw-bold text-danger">₹<span id="discounted-price-4">0.00</span>
                    <span class="text-muted text-decoration-line-through">₹<span id="original-price-4">25</span></span>
                  </p>
                  <a href="Cart.html"><button
                      class="btn  btn-outline-danger btn-sm w-100">Add <i class="fa-solid fa-cart-shopping"></i></button></a>
                </div>
              </div>
            </div>

            <!-- Card 5 -->
            <div class="col-md-3 mb-4 p-2">
              <div class="card h-100 shadow-sm">
                <div class="position-relative p-3">
                  <span id="discount-badge-5" class="badge bg-danger position-absolute top-0 start-0 m-2"></span>
                  <a href="Prod_det1.html"><img id="product-image-2"
                    src="https://www.jiomart.com/images/product/original/490000363/maggi-2-minute-masala-noodles-70-g-product-images-o490000363-p490000363-0-202305292130.jpg?im=Resize=(420,420)"
                    class="card-img-top mx-auto d-block" alt="Capsicum"></a>
                </div>
                <div class="card-body text-center">
                  <p class="text-muted small mb-1">fresho!</p>
                  <h6 class="card-title">Maggi -noodles</h6>
                  
                  <p class="fw-bold text-danger">₹<span id="discounted-price-5">0.00</span>
                    <span class="text-muted text-decoration-line-through">₹<span id="original-price-5">25</span></span>
                  </p>
                  <a href="Cart.html"><button
                      class="btn btn-outline-danger btn-sm w-100">Add <i class="fa-solid fa-cart-shopping"></i></button></a>
                </div>
              </div>
            </div>
          </div>

        </div>
      </main>

    </div>




  </div>
  <div class="container-fluid mt-5">
    <footer class="footer1 mt-5">
      <div class="footer1-row">
        <div class="footer1-col">
          <img src="./assets/images/onlinelogomaker-111624-1343-1830-500.jpg" alt="logo"
            style="height: 90px; width: 200px; border-radius:90px;">
          <p class="mt-4">Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis, modi. Lorem ipsum dolor sit
            amet hello. Lorem ipsum dolor sit amet. Lorem ipsum isum dolor sit amet consectetur adipisicing elit.
            Accusamus, sunt.</p>
        </div>
        <div class="footer1-col">
          <h3>Office <div class="footer1-underline"><span></span></div>
          </h3>
          <p>A2Z IT Hub</p>
          <p>Savedi, Ahmednagar</p>
          <p>PIN 414005, India</p>
          <p class="footer1-email-id">abcde10@outlook.com</p>
          <h4>+91-0123456789</h4>
        </div>
        <div class="footer1-col">
          <h3>Links <div class="footer1-underline"><span></span></div>
          </h3>
          <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">About us</a></li>
            <li><a href="#">Services</a></li>
            <li><a href="#">Blog</a></li>
            <li><a href="#">Contact us</a></li>
          </ul>
        </div>
        <div class="footer1-col">
          <h3>Newsletter <div class="footer1-underline"><span></span></div>
          </h3>
          <form class="footer1-form">
            <i class="fa-regular fa-envelope"></i>
            <input type="email" placeholder="Enter your email id">
            <button type="submit"><i class="fa-solid fa-arrow-right"></i></button>
          </form>
          <div class="footer1-social-icons">
            <i class="fa-brands fa-facebook-f"></i>
            <i class="fa-brands fa-instagram"></i>
            <i class="fa-brands fa-twitter"></i>
            <i class="fa-brands fa-linkedin"></i>
          </div>
        </div>
      </div>
      <hr class="footer1-hr">
      <p class="footer1-copyright">AtoZ Learning @ 2024 - All Rights Reserved</p>
    </footer>
  </div>



  <!-- Bootstrap JS and dependencies (Popper.js) -->
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.7/dist/umd/popper.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
  <!-- custom js -->
  <script src="assets/js/script.js"></script>

  <script>

    document.addEventListener("DOMContentLoaded", function () {
      var myCarousel = new bootstrap.Carousel(document.getElementById('carouselExampleFade'), {
        interval: 1000,
        pause: 'hover'
      });
    });



    const discountPercentages = [3, 5, 4, 2, 3];

    document.querySelectorAll('.card').forEach((card, index) => {
      const originalPriceElement = card.querySelector(`#original-price-${index + 1}`);
      const discountedPriceElement = card.querySelector(`#discounted-price-${index + 1}`);
      const discountBadgeElement = card.querySelector(`#discount-badge-${index + 1}`);
      const productImageElement = card.querySelector(`#product-image-${index + 1}`);

      const originalPrice = parseFloat(originalPriceElement.innerText);
      const discountPercentage = discountPercentages[index];

      const discountedPrice = originalPrice * (1 - discountPercentage / 100);

      discountedPriceElement.innerText = discountedPrice.toFixed(2);
      discountBadgeElement.innerText = `${discountPercentage}% OFF`;


      console.log(`Setting image for card ${index + 1}: ${productImageElement.src}`);
    });







  </script>




</body>

</html>