<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Sign Up</title>
  <link rel="stylesheet" href="style.css" />
  <link rel="stylesheet" href="media.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css" />
  <link rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css" />
  <!-- Linking Boxicons -->
  <link href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css" rel="stylesheet" />
  <!-- Linking SwiperJS CSS -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous" />
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
    integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js"
    integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy"
    crossorigin="anonymous"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
    integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <!-- boxicon cdn -->

  <link href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css" rel="stylesheet" />
  <script src="https://unpkg.com/boxicons@2.1.4/dist/boxicons.js"></script>

  <link rel="stylesheet" href="assets/css/media.css">
  <link rel="stylesheet" href="assets/css/style.css">
</head>

<body class="background_img">


  <!-- sign up page -->
  <div class="container mt-1 p-3">
    <div class="row justify-content-center  ">
      <div class="col-md-4 shadow d-none d-md-block">
        <img id="login_img"
          src="https://img.freepik.com/free-photo/portrait-beautiful-young-asian-woman-with-grocery-basket-cart-from-supermarket-shopping-mall_74190-10849.jpg?uid=R116671655&ga=GA1.1.211793190.1722868875&semt=ais_hybrid"
          alt="">

      </div>
      <div class="col-md-4 shadow p-4 ">

        <div class="row ">
          <span id="icon_x" onclick="goBack()"><i class="fa-solid fa-xmark"></i></span>
        </div>

        <h1 class="  text-center text-secondary">Sign Up</h1>
        <div class="row text-center " id="logo">
          <img src="img/shiv-shambu-super-market-high-resolution-logo-transparent.png" alt="">
        </div>
        <hr class="text-dark mb-2">

        <form>
          <div class="form-group">
            <label for="Name">Name :-</label>
            <input type="Name" class="form-control mt-1" id="Name" placeholder="Enter your Name" required>
          </div>

          <div class="form-group">
            <label for="Mobile">Mobile :-</label>
            <input type="number" class="form-control mt-1" id="Mobile" placeholder="Enter your Mobile" required>
          </div>

          <div class="form-group">
            <label for="email">Email :-</label>
            <input type="email" class="form-control mt-1" id="email" placeholder="Enter your email" required>
          </div>
          <div class="form-group mt-2">
            <label for="password">Password :-</label>
            <input type="password" class="form-control mt-1" id="password" placeholder="Enter your password" required>
          </div>

          <div class="form-group chekbox mt-3">
            <input type="checkbox" name="" id="agreeCheckbox" required>
            you agree to our <a href="#" class="outline">Terms,
              Refunds,</a>
            and <a href="#" class="outline"> Privacy Policy.</a>
          </div>


          <div class="form-group text-center mt-">
            <button type="submit" class="btn btn-warning">&nbsp;&nbsp;&nbsp;Register&nbsp;&nbsp;&nbsp;</button>
          </div>




        </form>

      </div>
    </div>
  </div>

  </div>
  <script src="script.js"></script>
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.0.7/dist/umd/popper.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  <script src="assets/js/script.js"></script>
</body>

</html>